:root {
  --border_radius: 1rem;
  --transduration: 0.35s;
}

.cardContainer {
  padding: 0.5rem;
  overflow: hidden;
  border-radius: var(--border_radius);
  position: relative;
  margin: 2.5rem 0;
  transition: all var(--transduration) ease-in;
  background: linear-gradient(var(--gray_color), rgb(0, 0, 0)) padding-box,
    linear-gradient(rgb(75, 75, 75), var(--gray_medium_color)) border-box;
  border: 0.1px solid transparent;
}

.innerContainer {
  padding: 2rem;
  padding-bottom: 0;
  background: linear-gradient(var(--gray_color), rgb(0, 0, 0)) padding-box,
    linear-gradient(
        to right,
        hsl(0, 0%, 12%),
        rgba(255, 255, 255, 0.439),
        hsl(0, 0%, 12%)
      )
      border-box;
  border: 0.1px solid transparent;
  border-radius: var(--border_radius);
}
.innerContainer:hover
{
    cursor: none;
}
.topContent {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin: 0 0 1.5rem 0;
}
.projDetails {
  padding: 0 3rem 0 0;
}

.projDetails p:nth-child(2) {
  color: var(--text_gray_color);
  margin: 0.35rem 0;
}
.arrowBtn a {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 0.15rem;
}
.arrowBtn a svg {
  font-size: 1.8rem;
  transition: all 0.25s ease;
  transform-origin: 0;
}
.arrowBtn a:hover svg {
  animation: rollover 0.8s ease-in-out;
}
@keyframes rollover {
  0% {
    transform: translateX(0%);
    opacity: 1;
  }
  25% {
    opacity: 0;
    transform: translateX(40px);
  }
  50% {
    opacity: 0;
  }
  75% {
    transform: translateX(-40px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.info {
  border: 1px solid var(--border_light_color);
  border-radius: var(--border_radius);
  overflow: hidden;
  transition: all var(--transduration) ease;
}
.info img {
  width: 100%;
  aspect-ratio: 4/2;
  object-fit: cover;
}

.bottomInfoContainer {
  position: absolute;
  bottom: -100px;
  z-index: 5;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.62));
  backdrop-filter: blur(2px);
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0.85rem 2rem;
  transition: all var(--transduration) ease-in-out;
}
.bottomInfoContainer p {
  font-weight: bold;
  text-transform: uppercase;
}
.bottomInfoContainer ul {
  display: flex;
}

.bottomInfoContainer ul li {
  padding: 0.5rem 1.25rem;
}
.cardContainer:hover .bottomInfoContainer {
  bottom: 0;
}
.cardContainer:hover .info {
  perspective-origin: 0;
  transform: translateY(-10px);
  box-shadow: 0px 0px 200px 0 var(--gray_medium_color);
}

@media screen and (max-width: 426px) {
  .innerContainer {
    padding: 0rem;
    background: linear-gradient(black, black);
    position: relative;
    z-index: 2;
  }
  .topContent {
    padding: 1rem;
  }

  .info {
    height: 450px;
  }
  .info img {
    height: 100%;
    width: 100%;
    aspect-ratio: 1/3;
    object-fit: cover;
    object-position: center;
  }
  .arrowBtn a svg {
    font-size: 1.5rem;
  }
}


@media screen and (max-width:321px) {
    .topContent {
    padding: 0.85rem;
  }
   .info {
    height: 200px;
  }
}